{
  "name": "lru-fireship",
  "version": "1.0.0",
  "description": "",
  "main": "cumSum.js",
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitest": "^0.30.1"
  }
}
